{
  "name": "sarahaa-app",
  "version": "1.0.0",
  "description": "Backend Sarahaa App",
  "keywords": [
    "Expressjs",
    "nodejs"
  ],
  "homepage": "https://github.com/ahmedesam2333/Sarahaa-App#readme",
  "bugs": {
    "url": "https://github.com/ahmedesam2333/Sarahaa-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedesam2333/Sarahaa-App.git"
  },
  "license": "ISC",
  "author": "Ahmed Essam",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start:dev": "node  --watch ./src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^5.1.11",
    "nodemailer": "^8.0.7"
  }
}
